{
  "weapons": [
    {
      "name": "small-mount-weapon",
      "top": false,
      "x": 1,
      "y": 2,
      "reload": 15,
      "ejectEffect": "casing1",
      "shots": 2,
      "inaccuracy": 3,
      "spacing": 2,
      "shotDelay": 3,
      "bullet": {
        "type": "BasicBulletType",
        "speed": 3.5,
        "damage": 11,
        "width": 6.5,
        "height": 11,
        "homingPower": 0.04,
        "lifetime": 70,
        "shootEffect": "shootSmall",
        "smokeEffect": "shootSmallSmoke",
        "buildingDamageMultiplier": 0.01
      }
    },
    {
      "name": "small-mount-weapon",
      "top": true,
      "x": 5,
      "y": -3.5,
      "reload": 30,
      "ejectEffect": "casing1",
      "shots": 1,
      "inaccuracy": 5,
	  "spacing": 2,
      "recoil": 1,
	  "rotate": true
      "bullet": {
        "type": "BasicBulletType",
        "speed": 3.5,
        "damage": 5,
		"splashDamage": 16,
		"splashDamageRadius": 24,
        "width": 9,
        "height": 14,
        "homingPower": 0.04,
        "lifetime": 70,
        "shootEffect": "shootSmall",
        "smokeEffect": "shootSmallSmoke",
		"hitEffect": flakExplosion,
        "buildingDamageMultiplier": 0.01,
		"fragBullets": 3,
		"fragBullet":{
			"type": BasicBulletType,
			"speed": 2.5,
			"damage": 5,
			"width": 3.25,
			"height": 5.5,
			"shrinkY": 1,
			"lifetime": 20,
			"backColor": 454545,
			"frontColor": FFFFFF,
			"despawnEffect": none,
			"pierceCap": 2,
			"buildingDamageMultiplier": 0.01
		}
      }
    }
  ]
}